server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/appsdeveloperblock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/Appsdeveloperblog/protocol/openid-connect/certs